# GlamourousGallery

./: GlamourousGallery.sln  README.md
.github/workflows/: create_release.yml
GlamourousGallery/: Configuration.cs  DesignSortMode.cs  GlamourerDesign.cs  GlamourerDesignProvider.cs  GlamourousGallery.csproj  GlamourousGallery.json  ImageCropper.cs  Plugin.cs  packages.lock.json
GlamourousGallery/.github/workflows/: create_release.yml
GlamourousGallery/Windows/: ConfigWindow.cs  DesignEditorWindow.cs  MainWindow.cs
