<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
      <Authors></Authors>
      <Company></Company>
      <Version>1.1.0.1</Version>
      <Description>A neat little gallery for your Glamourer presets</Description>
      <Copyright></Copyright>
      <PackageProjectUrl>https://github.com/Lunatory/GlamourousGallery</PackageProjectUrl>
      <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
      <IsPackable>false</IsPackable>
      <TargetFramework>net10.0-windows7.0</TargetFramework>
      <RootNamespace>GlamourousGallery</RootNamespace>
      <PackageId>GlamourousGallery</PackageId>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
      
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="15.0.0" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DalamudPackager.targets" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="foldericon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
